<!DOCTYPE html>
<html lang="en">
    <head>
		<title>Application Architecture</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="./static/assets/css/main.css" />
		<noscript><link rel="stylesheet" href="./static/assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">
		<div id="page-wrapper">
			<header id="header" class="alt">
				<h1>Application Architecture</h1>
			</header>

						<!-- One -->
							<section id="wrapper">
								<div class="inner">
                                    <div>
										<h1 class="major" style="padding-left:15px;padding-top:50px;">Application Architecture</h1>
									<!--	<h1 class="major" style="padding-left:15px;">xxxx</h1> -->
									    <img src="static/images/application.png" alt="" width="1780" height="1000"/>

									</div>
								</div>
							</section>
</body>
</html>
